# UBB-SE-2026-BoardGames

./: .gitignore
BoardGamesApp/BoardGames.Api/: BoardGames.Api.csproj  BoardGames.Api.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BoardGamesApp/BoardGames.Api/Common/: ApiErrorResults.cs  DevDataSeeder.cs
BoardGamesApp/BoardGames.Api/Controllers/: AccountsController.cs  AdminController.cs  AuthController.cs  ConversationController.cs  GamesController.cs  GamesController2.cs  NotificationsController.cs  PaymentsController.cs  RentalsController.cs  RentalsController2.cs  RequestsController.cs  UsersController.cs  UsersController2.cs
BoardGamesApp/BoardGames.Api/Mappers/: AccountProfileMapper.cs  CashPaymentMapper.cs  GameImageMapper.cs  GameMapper.cs  ICashPaymentMapper.cs  NotificationMapper.cs  RentalMapper.cs  RequestMapper.cs  UserMapper.cs
BoardGamesApp/BoardGames.Api/Properties/: launchSettings.json
BoardGamesApp/BoardGames.Api/Security/: PasswordHasher.cs  PasswordValidator.cs
BoardGamesApp/BoardGames.Api/Services/: AccountService.cs  AdminService.cs  AuthService.cs  AvatarStorageService.cs  BookingService.cs  CardPaymentService.cs  CashPaymentService.cs  ConversationApiService.cs  ConversationNotifier.cs  ConversationService.cs  DashboardService.cs  DateRangeValidationHelper.cs  GameInputHelper.cs  GameService.cs  GeographicalService.cs  IAccountService.cs  IAdminService.cs  IAuthService.cs  IAvatarStorageService.cs  ICardPaymentService.cs  ICashPaymentService.cs  IConversationApiService.cs  IConversationNotifier.cs  IConversationService.cs  IDashboardService.cs  IGameService.cs  IMapService.cs  INotificationService.cs  IPaymentService.cs  IReceiptService.cs  IRentalPaymentService.cs  IRentalService.cs  IRentalService2.cs  IRequestService.cs  IServicePayment.cs  IUserService.cs  IUserService2.cs  InterfaceBookingService.cs  InterfaceGeographicalService.cs  InterfaceSearchAndFilterService.cs  (+15 more)
BoardGamesApp/BoardGames.Desktop/: App.config  App.xaml  App.xaml.cs  App.xaml2.cs  BoardGames.Desktop.csproj  DatabaseBootstrap.cs  DatabaseConfig.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml2.cs  MainWindow2.xaml  app.manifest
BoardGamesApp/BoardGames.Desktop/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
BoardGamesApp/BoardGames.Desktop/Constants/: App.cs  Constants.cs  ConstantsBridge.cs  DomainConstants.cs
BoardGamesApp/BoardGames.Desktop/Converters/: BoolToVisibilityConverter.cs  BooleanToOpacityConverter.cs  ByteArrayToImageConverter.cs  InverseBoolToVisibilityConverter.cs  Stringtoimagesourceconverter.cs
BoardGamesApp/BoardGames.Desktop/Helpers/: AuthSession.cs  GameImage.cs
BoardGamesApp/BoardGames.Desktop/Navigation/: BookingNavigationArguments.cs
BoardGamesApp/BoardGames.Desktop/Properties/: launchSettings.json
BoardGamesApp/BoardGames.Desktop/Services/: AppRoles.cs  CurrentUserContext.cs  DesktopAuthorizationService.cs  DesktopNotificationService.cs  FileDismissedNotificationStore.cs  FilePickerService.cs  GameInputValidator.cs  ICurrentUserContext.cs  IDesktopAuthorizationService.cs  IDesktopNotificationService.cs  IDismissedNotificationStore.cs  IFilePickerService.cs  IServerClient.cs  ISessionContext.cs  IToastNotificationService.cs  NotificationConnectionStatus.cs  NotificationConnectionStatusChangedEventArgs.cs  NotificationManager.cs  RequestErrorMapper.cs  RequestServiceErrors.cs  Result.cs  SessionContext.cs  ToastNotificationService.cs
BoardGamesApp/BoardGames.Desktop/ViewModels/: AdminViewModel.cs  AppPage.cs  BaseViewModel.cs  CardPaymentViewModel.cs  CashPaymentViewModel.cs  ChatPageViewModel.cs  ChatViewModel.cs  ConfirmBookingViewModel.cs  ConversationPreviewModel.cs  CreateGameViewModel.cs  CreateRentalViewModel.cs  CreateRequestViewModel.cs  DashboardViewModel.cs  DeliveryViewModel.cs  DiscoveryViewModel.cs  EditGameViewModel.cs  FilteredSearchViewModel.cs  GameDetailsPageViewModel.cs  GameDetailsViewModel.cs  LeftPanelViewModel.cs  ListingsViewModel.cs  LoginViewModel.cs  LoginViewModel2.cs  MenuBarViewModel.cs  MessageViewModel.cs  NotificationsViewModel.cs  PagedViewModel.cs  PaymentHistoryViewModel.cs  PriceInputParser.cs  ProfileViewModel.cs  RegisterViewModel.cs  RelayCommand.cs  RentalConfirmNavigation.cs  RentalsFromOthersViewModel.cs  RentalsToOthersViewModel.cs  RequestsFromOthersViewModel.cs  RequestsToOthersViewModel.cs  SearchGamesViewModel.cs  ShellViewModel.cs  ViewModelBase.cs  (+1 more)
BoardGamesApp/BoardGames.Desktop/Views/: AdminPage.xaml  AdminPage.xaml.cs  Booltovisibilityconverter.cs  CardPaymentPage.xaml  CardPaymentPage.xaml.cs  CashPaymentPage.xaml  CashPaymentPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ConfirmBookingView.xaml  ConfirmBookingView.xaml.cs  CreateGameView.xaml  CreateGameView.xaml.cs  CreateRentalView.xaml  CreateRentalView.xaml.cs  CreateRequestView.xaml  CreateRequestView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeliveryView.xaml  DeliveryView.xaml.cs  DialogHelper.cs  DiscoveryView.xaml  DiscoveryView.xaml.cs  EditGameView.xaml  EditGameView.xaml.cs  FilterLandingPage.xaml  FilterLandingPage.xaml.cs  FilteredSearchView.xaml  FilteredSearchView.xaml.cs  GameDetailsPage.xaml  GameDetailsPage.xaml.cs  GameDetailsView.xaml  GameDetailsView.xaml.cs  ImageFailureHandler.cs  ListingsPage.xaml  ListingsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  (+28 more)
BoardGamesApp/BoardGames.Desktop/scripts/: start-api.ps1  update-db.ps1
BoardGamesApp/BoardGames.Shared/: BoardGames.Shared.csproj  Class1.cs  GlobalUsings.cs
BoardGamesApp/BoardGames.Shared/Common/: ApiErrorResponse.cs  ServiceResult.cs
BoardGamesApp/BoardGames.Tests/: App.config  BoardGames.Tests.csproj  BoardGames.Tests.csproj.Backup.tmp  DefaultTest.cs  GlobalUsings.cs  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  app.manifest
BoardGamesApp/BoardGames.Web/: BoardGames.Web.csproj  GlobalUsings.cs  Program.cs  Program2.cs  appsettings.Development.json  appsettings.json
(+634 files in other folders)
