<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>

    <!-- IMPORTANT: avoid Program conflicts -->
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="TestContainer" />
  </ItemGroup>

  <!-- TEST FRAMEWORK -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <!-- ASP.NET CORE TEST HOST -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
  </ItemGroup>

  <!-- PROJECT REFERENCES -->
  <ItemGroup>
    <ProjectReference Include="..\BoardGames.Shared\BoardGames.Shared.csproj" />
    <ProjectReference Include="..\BoardGames.Api\BoardGames.Api.csproj" />
  </ItemGroup>

</Project>