<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PDFsharp" Version="6.2.4" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BoardGames.Data\BoardGames.Data.csproj" />
		<ProjectReference Include="..\BoardGames.Shared\BoardGames.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Legacy\**\*.cs" />
		<None Include="Legacy\**\*.cs" />
	</ItemGroup>

</Project>
