<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>BoardGames.Desktop</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\SplashScreen.scale-200.png" />
        <Content Include="Assets\LockScreenLogo.scale-200.png" />
        <Content Include="Assets\Square150x150Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
        <Content Include="Assets\StoreLogo.png" />
        <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    </ItemGroup>

    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240404000" />
        <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BoardGames.Shared\BoardGames.Shared.csproj" />
        <ProjectReference Include="..\ServerCommunication\ServerCommunication.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="App.xaml2.cs" />
        <Compile Remove="MainWindow.xaml2.cs" />
        <Compile Remove="DatabaseBootstrap.cs" />
        <Compile Remove="DatabaseConfig.cs" />
        <Compile Remove="Navigation\BookingNavigationArguments.cs" />
        <Compile Remove="ViewModels\CardPaymentViewModel.cs" />
        <Compile Remove="ViewModels\CashPaymentViewModel.cs" />
        <!--<Compile Remove="ViewModels\ChatPageViewModel.cs" />
        <Compile Remove="ViewModels\ChatViewModel.cs" />-->
        <Compile Remove="ViewModels\ConfirmBookingViewModel.cs" />
        <Compile Remove="ViewModels\DeliveryViewModel.cs" />
        <Compile Remove="ViewModels\DiscoveryViewModel.cs" />
        <Compile Remove="ViewModels\FilteredSearchViewModel.cs" />
        <Compile Remove="ViewModels\GameDetailsViewModel.cs" />
        <Compile Remove="ViewModels\LeftPanelViewModel.cs" />
        <Compile Remove="ViewModels\LoginViewModel.cs" />
        <Compile Remove="ViewModels\MessageViewModel.cs" />
        <!--<Compile Remove="ViewModels\PaymentHistoryViewModel.cs" />-->
        <Compile Remove="Views\CardPaymentPage.xaml.cs" />
        <Compile Remove="Views\CashPaymentPage.xaml.cs" />
        <Compile Remove="Views\ConfirmBookingView.xaml.cs" />
        <!-- <Compile Remove="Views\DashboardView.xaml.cs" />-->
        <Compile Remove="Views\DeliveryView.xaml.cs" />
        <Compile Remove="Views\DiscoveryView.xaml.cs" />
        <Compile Remove="Views\FilteredSearchView.xaml.cs" />
        <Compile Remove="Views\GameDetailsView.xaml.cs" />
        <Compile Remove="Views\LoginView.xaml.cs" />
        <Compile Remove="Views\PaymentHistoryView.xaml.cs" />
        <Compile Remove="Views\PaymentHistoryView.xaml.g.cs" />
        <Compile Remove="Views\RegisterView.xaml.cs" />
        <!--<Compile Remove="Views\ChatViews\**\*.cs" />-->
    </ItemGroup>

    <ItemGroup>
        <Page Remove="App2.xaml" />
        <Page Remove="MainWindow2.xaml" />
        <Page Remove="Views\CardPaymentPage.xaml" />
        <Page Remove="Views\CashPaymentPage.xaml" />
        <Page Remove="Views\ConfirmBookingView.xaml" />
        <Page Remove="Views\DashboardView.xaml" />
        <Page Remove="Views\DeliveryView.xaml" />
        <Page Remove="Views\DiscoveryView.xaml" />
        <Page Remove="Views\FilteredSearchView.xaml" />
        <Page Remove="Views\GameDetailsView.xaml" />
        <Page Remove="Views\LoginView.xaml" />
        <Page Remove="Views\PaymentHistoryView.xaml" />
        <Page Remove="Views\RegisterView.xaml" />
        <Page Remove="Views\ChatViews\**\*.xaml" />
    </ItemGroup>

    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>

    <PropertyGroup>
        <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
        <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
        <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
        <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
    </PropertyGroup>
</Project>